{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions-python",
      "runtime": "python312",
      "codebase": "python-instagrapi"
    }
  ]
}
